{"ts":1360081912444,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360082125718,"patch":[[{"diffs":[[1,"var fauthentication =   require('fauthentication');\nfauthentication.settings({\n    client_id:          212482748876564,\n    client_secret:      'f2bdb7700ef2d87a8c05b32ac31c013a',\n    redirect_uri:       'http://chinchilla.jonnyburger.c9.io/new-user',\n    app:                app,\n    callback:           function(accessToken) {\n        console.log(\"Access token is\", accessToken);\n    }\n});"]],"start1":0,"start2":0,"length1":0,"length2":391}]],"length":391,"saved":false}
{"ts":1360082449423,"patch":[[{"diffs":[[0,".io/"],[-1,"new-user"],[1,"facebook/token"],[0,"',\n "]],"start1":237,"start2":237,"length1":16,"length2":22}]],"length":397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360083542711,"patch":[[{"diffs":[[0,"auth"],[-1,"entication ="],[1," "],[0,"  "],[1,"="],[0," req"]],"start1":5,"start2":5,"length1":22,"length2":12},{"diffs":[[0,"require("],[-1,"'"],[1,"\""],[0,"fauthent"]],"start1":14,"start2":14,"length1":17,"length2":17},{"diffs":[[0,"tion"],[-1,"');\nfauthentication.settings({\n    client_id:          212482748876564,\n    client_secret:      'f2bdb7700ef2d87a8c05b32ac31c013a',\n    redirect_uri:       'http://chinchilla.jonnyburger.c9.io/facebook/token',\n    app:                app,\n    callback:           function(accessToken) {\n        console.log(\"Access token is\", accessToken"],[1,"\");\nthis.auth   = function(accessToken) {\n    console.log(\"Access token is\", accessToken);\n    fauth.getUser(function(user) {\n        console.log(user"],[0,");\n    }"],[1,")"],[0,"\n}"],[-1,");"]],"start1":34,"start2":34,"length1":353,"length2":165}]],"length":199,"saved":false}
{"ts":1360083845366,"patch":[[{"diffs":[[0,"unction("],[1,"profile) {\n        var "],[0,"user"],[-1,")"],[1," ="],[0," {\n     "]],"start1":148,"start2":148,"length1":21,"length2":45},{"diffs":[[0,"    "],[-1,"console.log(user)"],[1,"    first:      profile.first_name,\n            last:       profile.last_name,\n            username:   profile.username,\n            email:      profile.email\n        }"],[0,";\n    })"],[1,";"],[0,"\n}"]],"start1":192,"start2":192,"length1":31,"length2":183}]],"length":375,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360084367068,"patch":[[{"diffs":[[0,"cation\")"],[1,",\n    db      = require(\"../db/queries\")"],[0,";\nthis.a"]],"start1":32,"start2":32,"length1":16,"length2":56},{"diffs":[[0,"mail"],[-1,"\n        };"],[1,",\n            id:         profile.id\n        };\n        db.addUser(user, function() {\n            console.log(\"User added to DB!\");\n        })"],[0,"\n   "]],"start1":390,"start2":390,"length1":19,"length2":150}]],"length":546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360085213945,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n    });"]],"start1":528,"start2":528,"length1":16,"length2":17},{"diffs":[[0,"   });\n}"],[1,";"]],"start1":539,"start2":539,"length1":8,"length2":9}]],"length":548,"saved":false}
{"ts":1360085335638,"patch":[[{"diffs":[[0,"unction("],[1,"request, response, "],[0,"accessTo"]],"start1":97,"start2":97,"length1":16,"length2":35}]],"length":567,"saved":false}
{"ts":1360085418000,"patch":[[{"diffs":[[0,"ion("],[-1,"request, response, "],[0,"acce"]],"start1":101,"start2":101,"length1":27,"length2":8}]],"length":548,"saved":false}
{"ts":1360086048314,"patch":[[{"diffs":[[0,"ofile.id"],[1,",\n            favorites:  [],\n            library:    [],\n            playlists:  [],\n            preferences:{}"],[0,"\n       "]],"start1":422,"start2":422,"length1":16,"length2":128}]],"length":660,"saved":false}
{"ts":1360086537948,"patch":[[{"diffs":[[0,");\nthis."],[-1,"auth"],[1,"cb"],[0,"   = fun"]],"start1":79,"start2":79,"length1":20,"length2":18},{"diffs":[[0,"  });\n};"],[1,"\nthis.auth   = function(request, response) {\n    fauth.auth(request, response);\n}"]],"start1":650,"start2":650,"length1":8,"length2":89}]],"length":739,"saved":false}
{"ts":1360087076423,"patch":[[{"diffs":[[0,"ueries\")"],[1,",\n    helpers = require(\"../frontend/helpers\")"],[0,";\nthis.c"]],"start1":72,"start2":72,"length1":16,"length2":62},{"diffs":[[0,"response) {\n"],[1,"    var id = helpers.createID();\n    \n"],[0,"    fauth.au"]],"start1":737,"start2":737,"length1":24,"length2":62}]],"length":823,"saved":false}
{"ts":1360087167794,"patch":[[{"diffs":[[0,"elpers\")"],[-1,";"],[1,",\n    cookies = require(\"cookies\")"],[0,"\nthis.cb"]],"start1":118,"start2":118,"length1":17,"length2":50},{"diffs":[[0,"();\n    "],[1,"cookies     = new cookies(request, response);\n    cookies.set(\"id\", id); "],[0,"\n    fau"]],"start1":811,"start2":811,"length1":16,"length2":89}]],"length":929,"saved":false}
{"ts":1360087193666,"patch":[[{"diffs":[[0,"rontend/"],[1,"scripts/"],[0,"helpers\""]],"start1":109,"start2":109,"length1":16,"length2":24}]],"length":937,"saved":false}
{"ts":1360087223001,"patch":[[{"diffs":[[0,"elpers\")"],[1,".helpers"],[0,",\n    co"]],"start1":126,"start2":126,"length1":16,"length2":24}]],"length":945,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360088356886,"patch":[[{"diffs":[[0,"equire(\""],[1,"../config/"],[0,"fauthent"]],"start1":15,"start2":15,"length1":16,"length2":26}]],"length":955,"saved":false}
{"ts":1360088475490,"patch":[[{"diffs":[[0,"ookies\")"],[1,";"],[0,"\nthis.cb"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":956,"saved":false}
{"ts":1360088530743,"patch":[[{"diffs":[[0," var id "],[1," "],[0,"= helper"]],"start1":812,"start2":812,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"//"],[0,"cookies "],[-1,"    "],[0,"= ne"]],"start1":843,"start2":843,"length1":20,"length2":18},{"diffs":[[0,"ponse);\n    "],[1,"//"],[0,"cookies.set("]],"start1":883,"start2":883,"length1":24,"length2":26}]],"length":957,"saved":false}
{"ts":1360088608034,"patch":[[{"diffs":[[0,"();\n"],[-1,"    //cookies = new cookies(request, response);\n    //cookies.set(\"id\", id); \n"],[0,"    "]],"start1":839,"start2":839,"length1":86,"length2":8}]],"length":879,"saved":false}
{"ts":1360089624321,"patch":[[{"diffs":[[0,"essToken"],[1,", request, response"],[0,") {\n    "]],"start1":212,"start2":212,"length1":16,"length2":35},{"diffs":[[0,"     };\n"],[1,"        var cookie = new cookies()\n"],[0,"        "]],"start1":669,"start2":669,"length1":16,"length2":51}]],"length":933,"saved":false}
{"ts":1360089775637,"patch":[[{"diffs":[[0,"    var "],[-1,""],[0,""],[1,"token = helpers.createID();\n        var "],[0,"user = {"]],"start1":334,"start2":334,"length1":16,"length2":56},{"diffs":[[0,"ences:{}"],[1,",\n            token:      token"],[0,"\n       "]],"start1":697,"start2":697,"length1":16,"length2":47},{"diffs":[[0,"cookies("],[-1,")"],[1,"request, response);\n        cookie.set(\"token\", token);"],[0,"\n       "]],"start1":773,"start2":773,"length1":17,"length2":71},{"diffs":[[0,") {\n"],[-1,"    var id  = helpers.createID();\n"],[0,"    "]],"start1":984,"start2":984,"length1":42,"length2":8},{"diffs":[[0,"response);\n}"],[-1,""],[0,""],[1,";"]],"start1":1012,"start2":1012,"length1":12,"length2":13}]],"length":1025,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360090368173,"patch":[[{"diffs":[[0,"ponse);\n"],[1,"    console.log(\"ok\")\n"],[0,"};"]],"start1":1015,"start2":1015,"length1":10,"length2":32}]],"length":1047,"saved":false}
{"ts":1360090373197,"patch":[[{"diffs":[[0,"og(\"ok\")"],[1,";"],[0,"\n};"]],"start1":1036,"start2":1036,"length1":11,"length2":12}]],"length":1048,"saved":false}
{"ts":1360090398148,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    console.log(\"ok\");\n"],[0,"};"]],"start1":1019,"start2":1019,"length1":29,"length2":6}]],"length":1025,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360091803125,"patch":[[{"diffs":[[-1,"var fauth   = require(\"../config/fauthentication\"),\n    db      = require(\"../db/queries\"),\n    helpers = require(\"../frontend/scripts/helpers\").helpers,\n    cookies = require(\"cookies\");\nthis.cb   = function(accessToken, request, response) {\n    console.log(\"Access token is\", accessToken);\n    fauth.getUser(function(profile) {\n        var token = helpers.createID();\n        var user = {\n            first:      profile.first_name,\n            last:       profile.last_name,\n            username:   profile.username,\n            email:      profile.email,\n            id:         profile.id,\n            favorites:  [],\n            library:    [],\n            playlists:  [],\n            preferences:{},\n            token:      token\n        };\n        var cookie = new cookies(request, response);\n        cookie.set(\"token\", token);\n        db.addUser(user, function() {\n            console.log(\"User added to DB!\");\n        });\n    });\n};\nthis.auth   = function(request, response) {\n    fauth.auth(request, response);\n};"]],"start1":0,"start2":0,"length1":1025,"length2":0}]],"length":0,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360094614405,"patch":[[{"diffs":[[1,"this.clientID       = 212482748876564;\nthis.clientSecret   = 'f2bdb7700ef2d87a8c05b32ac31c013a';\n\n"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98,"saved":false}
{"ts":1360094813844,"patch":[[{"diffs":[[0,"c013a';\n"],[-1,"\n"],[1,"this.redirect_uri   = 'http://chinchilla.jonnyburger.c9.io/auth/facebook/token';\n\nthis.login = function(request, response) {\n    response.redirect('https://www.facebook.com/dialog/oauth?client_id=' + facebook.clientID + '&redirect_uri=' + facebook.redirect_uri);\n};"]],"start1":89,"start2":89,"length1":9,"length2":273}]],"length":362,"saved":false}
