{"ts":1360085349127,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var\tfb_app={\n\tscope: 'user_about_me',\n\tstate: parseInt(Math.random()*1000),\n\tdisplay: 'popup',\n\tcallback: function(accessToken){\n\t\tconsole.log('in call back',accessToken);\n\t}\n}\n,\thttps = require('https')\n,\t_und= require('./underscore')\n\nvar T=this\nif (!this.fbAppSettings){\n\tthis.fbAppSettings=fb_app\n}\n\nmodule.exports.settings=function(options){\n\tthis.fbAppSettings=_und.extend(this.fbAppSettings,options)\n}\n\n\nmodule.exports.auth=function(req,res,next){\n\tvar f=T.fbAppSettings\n\tf.state=req.query.next||'/'\n\tvar url='https://www.facebook.com/dialog/oauth?client_id='+f.client_id+'&scope='+f.scope+'&state='+f.state+'&display=popup&redirect_uri='+f.redirect_uri\n\tres.redirect(url)\n}\n\nmodule.exports.getUser=function(callback){\n\tvar options={\n\t\theaders: { 'content-type': 'application/json' },\n\t\thost: 'graph.facebook.com',\n\t\tpath: '/me?access_token='+T.accessToken\n\t}\n\tvar m=''\n\thttps.get(options,function(resp){\n\t\tresp.on('data', function(chunk){\n\t\t\tm+=chunk;\n\t\t})\n\t\tresp.on('error', function(e){\n\t\t\tconsole.log('Error: '+e.message);\n\t\t})\n\t\tresp.on('end',function(){\n\t\t\tm=JSON.parse(m)\n\t\t\tcallback(m)\n\t\t})\n\t})\n\n}\n\nexports.getAccessToken=function(req, res){\n\tvar next=req.query.state\n\t,\tf=T.fbAppSettings\n\tvar options={\n\t\theaders: { 'content-type': 'application/json' },\n\t\thost: 'graph.facebook.com',\n\t\tpath: '/oauth/access_token?'+'client_id='+f.client_id+'&client_secret='+f.client_secret+'&redirect_uri='+f.redirect_uri+'&code='+req.param('code')\n\t}\n\tvar m='';\n\thttps.get(options, function(resp){\n\t\tresp.on('data', function(chunk){\n\t\t\tm+=chunk;\n\t\t})\n\t\tresp.on('error', function(e){\n\t\t\tconsole.log('Error: '+e.message);\n\t\t})\n\t\tresp.on('end',function(){\n\t\t\tconsole.log('on end',m);\n\n\t\t\t/* get access token */\n\t\t\tvar a=m.split('&');\n\t\t\tvar accessToken=a[0].split('=')[1];\n\t\t\t/* invoke callback with access token */\n\t\t\tT.accessToken=accessToken\n\t\t\tf.callback(accessToken)\n\t\t\tres.send('<script type=\"text/javascript\"> \\\n\t\t\t\twindow.opener.location.href=\"'+next+'\"; \\\n\t\t\t\twindow.close(); \\\n\t\t\t\t</script>'\n\t\t\t\t)\n\t\t})\n\t})\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2017}]],"length":2017}
{"contributors":[],"silentsave":false,"ts":1360088245206,"patch":[[{"diffs":[[0,"re('"],[-1,"./"],[0,"unde"]],"start1":217,"start2":217,"length1":10,"length2":8}]],"length":2015,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360089152785,"patch":[[{"diffs":[[0,"_app\n}\n\n"],[-1,"module.export"],[1,"thi"],[0,"s.settin"]],"start1":294,"start2":294,"length1":29,"length2":19},{"diffs":[[0,"ns)\n}\n\n\n"],[-1,"module.export"],[1,"thi"],[0,"s.auth=f"]],"start1":391,"start2":391,"length1":29,"length2":19},{"diffs":[[0,"\n}\n\n"],[-1,"module.export"],[1,"thi"],[0,"s.ge"]],"start1":657,"start2":657,"length1":21,"length2":11},{"diffs":[[0,"\n}\n\n"],[-1,"export"],[1,"thi"],[0,"s.ge"]],"start1":1078,"start2":1078,"length1":14,"length2":11}]],"length":1982,"saved":false}
{"ts":1360089233921,"patch":[[{"diffs":[[1,"var views = require(\"../routes/views\");\n"],[0,"var\tfb_a"]],"start1":0,"start2":0,"length1":8,"length2":48}]],"length":2022,"saved":false}
{"ts":1360089268502,"patch":[[{"diffs":[[0,")\n\t\t"],[-1,"\tres.send('<script type=\"text/javascript\"> \\\n\t\t\t\twindow.opener.location.href=\"'+next+'\"; \\\n\t\t\t\twindow.close(); \\\n\t\t\t\t</script>'\n\t\t\t\t)"],[1,"    views.mainview(req, res);"],[0,"\n\t\t}"]],"start1":1873,"start2":1873,"length1":141,"length2":37}]],"length":1918,"saved":false}
{"ts":1360089324560,"patch":[[{"diffs":[[0,")\n\t\t"],[-1,"    views.mainview(req, res);"],[1,"\tres.send('<script type=\"text/javascript\"> \\\n\t\t\t\twindow.opener.location.href=\"'+next+'\"; \\\n\t\t\t\twindow.close(); \\\n\t\t\t\t</script>'\n\t\t\t\t)"],[0,"\n\t\t}"]],"start1":1873,"start2":1873,"length1":37,"length2":141}]],"length":2022,"saved":false}
{"ts":1360089364246,"patch":[[{"diffs":[[0,"\t\t\t)"],[1,";"],[0,"\n\t\t})"],[1,";"],[0,"\n\t})"],[1,";"],[0,"\n}"],[1,";"],[0,"\n"]],"start1":2006,"start2":2006,"length1":16,"length2":20}]],"length":2026,"saved":false}
{"ts":1360089564642,"patch":[[{"diffs":[[0,"\t\tm+=chunk;\n\t\t})"],[-1,""],[0,""],[1,";"],[0,"\n\t\tresp.on('erro"]],"start1":956,"start2":956,"length1":32,"length2":33},{"diffs":[[0,"e.message);\n\t\t})"],[-1,""],[0,""],[1,";"],[0,"\n\t\tresp.on('end'"]],"start1":1031,"start2":1031,"length1":32,"length2":33},{"diffs":[[0,"parse(m)"],[1,";"],[0,"\n\t\t\tcall"]],"start1":1087,"start2":1087,"length1":16,"length2":17},{"diffs":[[0,"k(m)"],[1,";"],[0,"\n\t\t})"],[1,";"],[0,"\n\t})"],[1,";"],[0,"\n\n}"],[1,";"],[0,"\n\nth"]],"start1":1107,"start2":1107,"length1":20,"length2":24},{"diffs":[[0,"Settings"],[-1,""],[0,""],[1,";"],[0,"\n\tvar op"]],"start1":1207,"start2":1207,"length1":16,"length2":17},{"diffs":[[0,"ode')\n\t}"],[-1,""],[0,""],[1,";"],[0,"\n\tvar m="]],"start1":1456,"start2":1456,"length1":16,"length2":17},{"diffs":[[0,"=chunk;\n\t\t})"],[-1,""],[0,""],[1,";"],[0,"\n\t\tresp.on('"]],"start1":1553,"start2":1553,"length1":24,"length2":25},{"diffs":[[0,"e);\n\t\t})"],[-1,""],[0,""],[1,";"],[0,"\n\t\tresp."]],"start1":1632,"start2":1632,"length1":16,"length2":17},{"diffs":[[0,"essToken"],[1,";"],[0,"\n\t\t\tf.ca"]],"start1":1850,"start2":1850,"length1":16,"length2":17},{"diffs":[[0,"essToken"],[-1,")"],[1,", res);"],[0,"\n\t\t\tres."]],"start1":1877,"start2":1877,"length1":17,"length2":23}]],"length":2044,"saved":false}
{"ts":1360089635027,"patch":[[{"diffs":[[0,"ssToken,"],[1," , req,"],[0," res);\n\t"]],"start1":1878,"start2":1878,"length1":16,"length2":23}]],"length":2051,"saved":false}
{"ts":1360089932183,"patch":[[{"diffs":[[0,"ken,"],[-1," ,"],[0," req"]],"start1":1882,"start2":1882,"length1":10,"length2":8}]],"length":2049,"saved":false}
{"ts":1360090113400,"patch":[[{"diffs":[[0,", res){\n"],[1,"    console.log(\"HEre we are\")\n"],[0,"\tvar nex"]],"start1":1161,"start2":1161,"length1":16,"length2":47}]],"length":2080,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360090190696,"patch":[[{"diffs":[[0,"we are\")"],[1,";"],[0,"\n\tvar ne"]],"start1":1191,"start2":1191,"length1":16,"length2":17}]],"length":2081,"saved":false}
{"ts":1360090355643,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(\"HEre we are\");\n"],[0,"\tvar"]],"start1":1165,"start2":1165,"length1":40,"length2":8}]],"length":2049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360090889689,"patch":[[{"diffs":[[0,"eq, res)"],[-1,"{"],[1," {\n    console.log(\"ACCESS TOKEN\")"],[0,"\n\tvar ne"]],"start1":1159,"start2":1159,"length1":17,"length2":50}]],"length":2082,"saved":false}
{"ts":1360090908393,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(\"ACCESS TOKEN\")\n"],[0,"\tvar"]],"start1":1166,"start2":1166,"length1":40,"length2":8}]],"length":2050,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360091321596,"patch":[[{"diffs":[[0," res) {\n"],[1,"    console.log(\"hi\")\n"],[0,"\tvar nex"]],"start1":1162,"start2":1162,"length1":16,"length2":38}]],"length":2072,"saved":false}
{"ts":1360091344356,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(\"hi\")\n"],[0,"\tvar"]],"start1":1166,"start2":1166,"length1":30,"length2":8}]],"length":2050,"saved":false}
{"ts":1360091371174,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"this.getAccessToken=function(req, res) {\n\tvar next=req.query.state\n\t,\tf=T.fbAppSettings;\n\tvar options={\n\t\theaders: { 'content-type': 'application/json' },\n\t\thost: 'graph.facebook.com',\n\t\tpath: '/oauth/access_token?'+'client_id='+f.client_id+'&client_secret='+f.client_secret+'&redirect_uri='+f.redirect_uri+'&code='+req.param('code')\n\t};\n\tvar m='';\n\thttps.get(options, function(resp){\n\t\tresp.on('data', function(chunk){\n\t\t\tm+=chunk;\n\t\t});\n\t\tresp.on('error', function(e){\n\t\t\tconsole.log('Error: '+e.message);\n\t\t});\n\t\tresp.on('end',function(){\n\t\t\tconsole.log('on end',m);\n\n\t\t\t/* get access token */\n\t\t\tvar a=m.split('&');\n\t\t\tvar accessToken=a[0].split('=')[1];\n\t\t\t/* invoke callback with access token */\n\t\t\tT.accessToken=accessToken;\n\t\t\tf.callback(accessToken, req, res);\n\t\t\tres.send('<script type=\"text/javascript\"> \\\n\t\t\t\twindow.opener.location.href=\"'+next+'\"; \\\n\t\t\t\twindow.close(); \\\n\t\t\t\t</script>'\n\t\t\t\t);\n\t\t});\n\t});\n};\n"]],"start1":1125,"start2":1125,"length1":925,"length2":4}]],"length":1129,"saved":false}
{"ts":1360091407300,"patch":[[{"diffs":[[0,");\n\n};\n\n"],[1,"this.getAccessToken=function(req, res) {\n\tvar next=req.query.state\n\t,\tf=T.fbAppSettings;\n\tvar options={\n\t\theaders: { 'content-type': 'application/json' },\n\t\thost: 'graph.facebook.com',\n\t\tpath: '/oauth/access_token?'+'client_id='+f.client_id+'&client_secret='+f.client_secret+'&redirect_uri='+f.redirect_uri+'&code='+req.param('code')\n\t};\n\tvar m='';\n\thttps.get(options, function(resp){\n\t\tresp.on('data', function(chunk){\n\t\t\tm+=chunk;\n\t\t});\n\t\tresp.on('error', function(e){\n\t\t\tconsole.log('Error: '+e.message);\n\t\t});\n\t\tresp.on('end',function(){\n\t\t\tconsole.log('on end',m);\n\n\t\t\t/* get access token */\n\t\t\tvar a=m.split('&');\n\t\t\tvar accessToken=a[0].split('=')[1];\n\t\t\t/* invoke callback with access token */\n\t\t\tT.accessToken=accessToken;\n\t\t\tf.callback(accessToken, req, res);\n\t\t\tres.send('<script type=\"text/javascript\"> \\\n\t\t\t\twindow.opener.location.href=\"'+next+'\"; \\\n\t\t\t\twindow.close(); \\\n\t\t\t\t</script>'\n\t\t\t\t);\n\t\t});\n\t});\n};\n"]],"start1":1121,"start2":1121,"length1":8,"length2":929}]],"length":2050,"saved":false}
