{"ts":1359983603784,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359983641586,"patch":[[{"diffs":[[1,"<div>\n    <h1>{{track.name}}</h1>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":40}]],"length":40,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359996549173,"patch":[[{"diffs":[[0,"1>{{"],[-1,"track."],[0,"name"]],"start1":12,"start2":12,"length1":14,"length2":8},{"diffs":[[0,"}}</h1>\n"],[1,"    <h2>by {{artist}}</h2>\n"],[0,"</div>"]],"start1":20,"start2":20,"length1":14,"length2":41}]],"length":61,"saved":false}
{"ts":1359996584042,"patch":[[{"diffs":[[0," <h2>by "],[1,"<a href=\"/artist/{{artistid}}\">"],[0,"{{artist"]],"start1":31,"start2":31,"length1":16,"length2":47},{"diffs":[[0,"tist}}</"],[1,"a></"],[0,"h2>\n</di"]],"start1":74,"start2":74,"length1":16,"length2":20}]],"length":96,"saved":false}
{"ts":1359996847948,"patch":[[{"diffs":[[0,"a></h2>\n"],[1,"    <div class=\"single-song\">\n        <img src=\"{{image}}\">\n        <div class=\"data-album=\"{{album}}\" data-name=\"{{name}}\" data-duration=\"{{duration}}\" data-albumid=\"{{albumid}}\" data-artist=\"{{artist}}\" data-artistid=\"{{artistid}}\" data-image=\"{{image}}\" data-id=\"{{id}}\" data-explicit=\"{{explicit}}\" data-genre=\"{{genre}}\" data-numberinalbum=\"{{numberinalbum}}\" data-cdinalbum=\"{{cdinalbum}}\" data-tracks=\"{{tracks}}\" data-cdcount=\"{{cdcount}}\" data-preview=\"{{preview}}\" data-release=\"{{release}}\" {% if track.ytid %} data-ytid=\"{{track.ytid}}\"\"></div>\n    </div>\n"],[0,"</div>"]],"start1":82,"start2":82,"length1":14,"length2":582}]],"length":664,"saved":false}
{"ts":1359996895517,"patch":[[{"diffs":[[0,"v class="],[-1,"\""],[0,"data-alb"]],"start1":161,"start2":161,"length1":17,"length2":16},{"diffs":[[0,".ytid}}\""],[-1,"\""],[1," {% endif %}"],[0,"></div>\n"]],"start1":629,"start2":629,"length1":17,"length2":28}]],"length":674,"saved":false}
{"ts":1359996904807,"patch":[[{"diffs":[[0,"ndif %}>"],[1,"Play"],[0,"</div>\n "]],"start1":642,"start2":642,"length1":16,"length2":20}]],"length":678,"saved":false}
{"ts":1359996937629,"patch":[[{"diffs":[[0,"v class="],[1,"\"single-song-play\" "],[0,"data-alb"]],"start1":161,"start2":161,"length1":16,"length2":35}]],"length":697,"saved":false}
{"ts":1359996997329,"patch":[[{"diffs":[[0,"ong-play"],[1," recognized"],[0,"\" data-a"]],"start1":178,"start2":178,"length1":16,"length2":27}]],"length":708,"saved":false}
{"ts":1359997559345,"patch":[[{"diffs":[[0,"\" {% if "],[-1,"track."],[0,"ytid %} "]],"start1":619,"start2":619,"length1":22,"length2":16},{"diffs":[[0,"=\"{{"],[-1,"track."],[0,"ytid"]],"start1":644,"start2":644,"length1":14,"length2":8}]],"length":696,"saved":false}
{"ts":1360002874965,"patch":[[{"diffs":[[0,"<div>\n"],[1,"    <div class=\"single-song\">\n    "],[0,"    <h1>{{na"]],"start1":0,"start2":0,"length1":18,"length2":52},{"diffs":[[0,"}}</h1>\n"],[1,"    "],[0,"    <h2>"]],"start1":54,"start2":54,"length1":16,"length2":20},{"diffs":[[0,"h2>\n"],[-1,"    <div class=\"single-song\">\n"],[0,"    "]],"start1":124,"start2":124,"length1":38,"length2":8}]],"length":704,"saved":false}
