<div class="error" align="center">
	<h1>Whooops!</h1>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" id="Layer_1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M65.106,42.709c3.739,0,6.77-3.031,6.77-6.771c0-3.739-3.03-6.771-6.77-6.771    c-3.74,0-6.771,3.031-6.771,6.771C58.335,39.678,61.366,42.709,65.106,42.709z M34.897,42.709c3.739,0,6.771-3.031,6.771-6.771    c0-3.739-3.031-6.771-6.771-6.771c-3.74,0-6.771,3.031-6.771,6.771C28.125,39.678,31.157,42.709,34.897,42.709z M50,0    C22.386,0,0,22.386,0,50c0,27.613,22.386,50,50,50s50-22.387,50-50C100,22.386,77.613,0,50,0z M50,91.67    c-23.011,0-41.667-18.656-41.667-41.668S26.989,8.333,50,8.333c23.013,0,41.669,18.656,41.669,41.668S73.014,91.67,50,91.67z     M50,56.251c-20.304,0-23.437,19.793-23.437,19.793h8.854c0,0,2.084-11.459,14.583-11.459c12.501,0,14.584,11.459,14.584,11.459    h8.854C73.439,76.044,70.306,56.251,50,56.251z"></path>
	</g>
</g>
</svg>
	<p>{{error}}</p>
	<footer>
		<a target="_blank" href="http://thenounproject.com/noun/sad/#icon-No3062">Icon by Tobias F. Wolf, from The Noun Project</a>
	</footer>
</div>